[Unit]
Description=DOPLR's distributed currency daemon
After=network.target

[Service]
User=doplr
Group=doplr

Type=forking
PIDFile=/var/lib/pivxd/pivxd.pid

ExecStart=/usr/bin/pivxd -daemon -pid=/var/lib/pivxd/pivxd.pid \
          -conf=/etc/doplr/doplr.conf -datadir=/var/lib/pivxd

ExecStop=-/usr/bin/doplr-cli -conf=/etc/doplr/doplr.conf \
         -datadir=/var/lib/pivxd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
